spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_esercitazione
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false

security.user.name=admin
security.user.password=admin
security.user.role=ADMIN
